.student-corner-main-container{
    margin-top: 1%;
}
.student-corner-sub-nav{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row; 
    height: 96px;
    background: #F2F2F2 0% 0% no-repeat padding-box;
opacity: 1;
align-items: center;
justify-content: space-between;
 }
 .student-corner-sub-nav-item{
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    letter-spacing: 0px;
    color: #747474;
    opacity: 1;
 }
.student-corner-container{
    margin-left: 5%;
   margin-right: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
    position: relative;
    display: flex;
  flex-direction: column;
    background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #616161;
border-radius: 5px;
opacity: 1;
}
.student-corner-container-header{
    align-self: center;
    font-size: 50px;
font-family: 'Montserrat', sans-serif;
letter-spacing: 0px;
color: #F1B787;
opacity: 1;
position: absolute;
top:-25px;
background: white;
width: 40%;
display: flex;
flex-direction: column;
align-items: center;
}
.student-corner-container-border{
    margin-top: 10px;
height: 4px;
width: 100px;
background-color: gray;

}
.student-corner-ICT-container{
    padding-left: 5%;
    padding-top: 5%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.student-corner-ICT-border{
margin-top: 10px;
    width: 80px;
height: 0px;
border: 2px solid #A5A5A5;
opacity: 1;
}
.student-corner-ICT-header{
 padding-left: 20px;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
font-size: 24px;
letter-spacing: 0px;
color: #F1B787;
opacity: 1;
}

.student-corner-container-paragraph{
    padding-top: 2%;
  padding-left: 10%;
  padding-right: 5%;
    text-align: left;
    font-family: 'Montserrat', sans-serif;

    font-size: 30px;
letter-spacing: 0px;
}

.student-corner-ICT-card-container{
    padding-top: 20px;
    padding-left: 1%;
    padding-right: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    grid-auto-rows: minmax(300px,auto);
    grid-gap: 20px;
  }
.student-corner-ICT-card{
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 10px;
opacity: 1;
}
.student-corner-ICT-container2{
    padding-left: 5%;
    padding-top: 2%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
